PythonIntegration/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PythonIntegration.RatingPage"
             Title="RatingPage">
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsRunning}" Margin="0,50,0,20" Color="Gray" HorizontalOptions="Center" FlowDirection="RightToLeft" IsVisible="True" IsEnabled="True"></ActivityIndicator>

        <StackLayout>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,10"
            VerticalOptions="Center">
                <Image
                x:Name="movieImage"
                Source="{Binding MovieImage}"
                HeightRequest="300"
                WidthRequest="200">

                </Image>
                <Label
                x:Name="movieTitle"
                FontSize="Large"
                Text="{Binding MovieTitle}"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start">

                </Label>

                <Grid ColumnSpacing="-500" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="star1" Grid.Column="0" Source="{Binding Source1}" HeightRequest="100" WidthRequest="100" 
                             Command="{Binding RatingCommand}" CommandParameter="1"></ImageButton>
                    <ImageButton x:Name="star2" Grid.Column="1" Source="{Binding Source2}" HeightRequest="100" WidthRequest="100" 
                             Command="{Binding RatingCommand}" CommandParameter="2"></ImageButton>
                    <ImageButton x:Name="star3" Grid.Column="2" Source="{Binding Source3}" HeightRequest="100" WidthRequest="100"
                             Command="{Binding RatingCommand}" CommandParameter="3"></ImageButton>
                    <ImageButton x:Name="star4" Grid.Column="3" Source="{Binding Source4}" HeightRequest="100" WidthRequest="100"
                             Command="{Binding RatingCommand}" CommandParameter="4"></ImageButton>
                    <ImageButton x:Name="star5" Grid.Column="4" Source="{Binding Source5}" HeightRequest="100" WidthRequest="100"
                             Command="{Binding RatingCommand}" CommandParameter="5"></ImageButton>
                </Grid>
                <Grid ColumnSpacing="-1000" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                Grid.Column="0"
                FontSize="Small"
                Text="Não assisti ainda"
                VerticalOptions="Start"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Command="{Binding NeverWatch}">
                    </Button>
                    <Button
                Grid.Column="1"
                FontSize="Small"
                Text="Próximo filme"
                VerticalOptions="Start"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Command="{Binding NextMovie}">
                    </Button>
                </Grid>

            </VerticalStackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>