PythonIntegration/Views/RecommendationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PythonIntegration.RecommendationPage"
             Title="RecommendationPage">
    <StackLayout>
        
        <ActivityIndicator IsRunning="{Binding IsRunning}" Margin="0,50,0,0" Color="Gray" HorizontalOptions="Center" FlowDirection="RightToLeft" IsVisible="True" IsEnabled="True"></ActivityIndicator>


        <StackLayout Margin="0,50,0,0" Padding="0,0,0,0" HeightRequest="500" WidthRequest="500" >
            <VerticalStackLayout
            Spacing="25"  
            Padding="10,0" 
            VerticalOptions="Center">

                <StackLayout>
                    <Image
                        IsVisible="{Binding MovieIsVisible}"
                x:Name="movieImage"
                Source="{Binding MovieImage}"
                HeightRequest="300"
                WidthRequest="200">

                    </Image>
                    <Label
                        IsVisible="{Binding MovieIsVisible}"
                x:Name="movieTitle"
                FontSize="Large"
                Text="{Binding MovieTitle}"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start">

                    </Label>
                  
                </StackLayout>
                


                        <Button
                x:Name="next"
                Grid.Column="1"
                FontSize="Small"
                Text="Gerar recomendação"
                VerticalOptions="EndAndExpand"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Command="{Binding GenerateMovie}">
                        </Button>


                
            </VerticalStackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>