PythonIntegration/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PythonIntegration.RatingPage"
             Title="RatingPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                FontSize="Large"
                Text="Titulo do filme"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start">

            </Label>

            <Grid ColumnSpacing="-500" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="star1" Grid.Column="0" Source="star.png" HeightRequest="100" WidthRequest="100" Clicked="star1_Clicked" ></ImageButton>
                <ImageButton x:Name="star2" Grid.Column="1" Source="star.png" HeightRequest="100" WidthRequest="100" Clicked="star2_Clicked"></ImageButton>
                <ImageButton x:Name="star3" Grid.Column="2" Source="star.png" HeightRequest="100" WidthRequest="100" Clicked="star3_Clicked"></ImageButton>
                <ImageButton x:Name="star4" Grid.Column="3" Source="star.png" HeightRequest="100" WidthRequest="100" Clicked="star4_Clicked"></ImageButton>
                <ImageButton x:Name="star5" Grid.Column="4" Source="star.png" HeightRequest="100" WidthRequest="100" Clicked="star5_Clicked"></ImageButton>
            </Grid>
            <Grid ColumnSpacing="-1000" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                x:Name="nvr_watch"
                Grid.Column="0"
                FontSize="Small"
                Text="Não assisti ainda"
                VerticalOptions="Start"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Clicked="nvr_watch_Clicked">
                </Button>
                <Button
                x:Name="next"
                Grid.Column="1"
                FontSize="Small"
                Text="Próximo filme"
                VerticalOptions="Start"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Clicked="next_Clicked">
                </Button>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>